1554621856883	Delete element
1554625716073	Copy compilation unit
1554735697657	Rename package 'com.mypack.crud'
1554735703601	Rename package 'com.mypack.many2one'
1554736050919	Delete element
1554736059459	Copy compilation unit
1554737020885	Delete element
1554737218153	Copy compilation unit
1554737443177	Rename package 'com.mypack._04many2many'
1554738607205	Copy compilation unit
1554807480965	Rename type 'Compony'
1554808069572	Copy compilation unit
1554808721909	Copy compilation unit
1554809278620	Copy compilation unit
1554809318998	Rename package 'com.mypack.casecade'
1554809362756	Copy compilation unit
