# STSworkspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 82.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 101223445.index  104524195.index  1084035290.index  1206965443.index  1228108406.index  1314829935.index  1475937397.index  1498513787.index  1508231961.index  1628968249.index  1695415627.index  1723319607.index  1873311045.index  1895724008.index  1933738630.index  2115333050.index  2449372562.index  2632144380.index  2689652547.index  2699985976.index  2701281861.index  2805797722.index  2852042223.index  2884849644.index  2928898550.index  3058216648.index  3167452710.index  3241774815.index  3284442497.index  3288603886.index  3301191812.index  3435648363.index  3493471180.index  3612862421.index  3650371936.index  3713746744.index  3740894585.index  3843812851.index  3885817009.index  3909215507.index  (+19 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: _02webjavaconfig.lifecyclemapping  com.lifecyclemapping  demo-1.lifecyclemapping  demo-6.lifecyclemapping  javaconfig.lifecyclemapping  springMvcjavaConfig.lifecyclemapping  validate1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JPAdemo.container  (+17 more)
EasyUI1/: .project
EasyUI1/.svn/: wc.db
JPAdemo/: pom.xml
JPAdemo/src/main/java/com/mypack/_01crud/: User.java  User2.java
JPAdemo/src/main/java/com/mypack/_02many2one/: Department.java  Employee.java
JPAdemo/src/main/java/com/mypack/_03one2many/: Department.java  Employee.java
JPAdemo/src/main/java/com/mypack/_04many2one2many/: Department.java  Employee.java
JPAdemo/src/main/java/com/mypack/_05many2many/: Student.java  Teacher.java
JPAdemo/src/main/java/com/mypack/_06component/: Address.java  Company.java
JPAdemo/src/main/java/com/mypack/_07extends/: Book.java  Cloth.java  Product.java
JPAdemo/src/main/java/com/mypack/_08casecade/: OrderBill.java  OrderBillItem.java
JPAdemo/src/main/java/com/mypack/util/: JPAUtil.java
JPAdemo/src/test/java/com/mypack/crud/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
System/: .project  pom.xml
System/src/main/java/com/mypack/controller/: StudentController.java
System/src/main/java/com/mypack/dao/: StudentDao.java  StudentDao.xml
System/src/main/java/com/mypack/entity/: ExcelBean.java  Student.java
System/src/main/java/com/mypack/service/: StudentServiceIF.java  StudentServiceImpl.java
System/src/main/java/com/mypack/util/: ExcelUtil.java
System/src/main/resources/: db.properties  mybatis_config.xml  spring_mvc.xml
System/src/main/webapp/: add.jsp  details.jsp  index.jsp  update.jsp
System/src/main/webapp/WEB-INF/: web.xml
_01springjavaconfig/: .classpath  .factorypath  .project  pom.xml
_02springmvcjavaconfig/: pom.xml
com/: .project  pom.xml
crm/: .project  pom.xml
demo-1/: pom.xml
demo-2/: pom.xml
demo-3/: pom.xml
demo-3/src/main/java/com/example/_02configrationproperties/: DataSourceController.java
demo-3/src/main/java/com/example/_04mybatis/: AppConfig.java
demo-3/src/main/java/com/example/_05freemaker/: AppConfig.java
demo-3/src/main/java/com/example/_08interceptor/: Myinterceptor.java
demo-3/src/main/java/com/example/mybatis/controller/: PermissionController.java
demo-3/src/main/java/com/example/mybatis/domain/: Permission.java
demo-3/src/main/java/com/example/mybatis/mapper/: PermissionMapper.java
demo-3/src/main/java/com/example/mybatis/service/impl/: PermissionServiceImpl.java
demo-3/src/main/resources/: application.properties
demo-5/: pom.xml
demo-6/: pom.xml
demo-7/: pom.xml
demo-7/.svn/: wc.db
demo/.svn/: wc.db
javaconfig/: .project  pom.xml
jdbc_02/: .classpath  .project
mybatisdemo/: .classpath
mybatisdemo2/: .classpath  .project
mybatisdemo2/resources/: mybatis-config.xml
parent/: pom.xml
shiro-spring2/: .project  pom.xml
shiroeasy/: .project  pom.xml
shiroeasy/resources/: shiro-permission-realm.ini
springMvcjavaConfig/: .project  pom.xml
springdata/: .project  dd
springdata2/: .classpath  .project  .springBeans
springdata3/: .project
springdata4/: .classpath  .project  .springBeans  dd
springdatajpa/: .classpath  .project  .springBeans
springdatajpa/resources/: applicationContext.xml
springdatajpa2/: .classpath  .project
springdatajpa2/webapp/: index.jsp
ss/: .classpath
ssh6/: .project
ssm/: .classpath
ssm2/: .project
ssm2/resources/: generatorConfig.xml
ssm3/: .project
ssm4/: .project
struts/: .classpath
struts/resources/: struts.xml
struts/webapp/: login.jsp
validate1/: .project  pom.xml
validate1/src/main/java/com/mypack/domain/: User.java
validate1/src/main/webapp/WEB-INF/: web.xml
validate2/: .project  .springBeans  dd  pom.xml
validate3/: .project
validate5/: .project  pom.xml
validate6/: .project  .springBeans
validate7/: .classpath  .project
validate8/: .project
(+964 files in other folders)
