1554898221525	Rename package 'com.example.demo'
1554901770937	Delete element
1554904963571	Rename package 'com.example._04mybatis.mybatis'
1554904991554	Rename package 'com.example._04mybatis.mybatis'
1554905014123	Rename package 'com.example._04mybatis.mybatis'
1554905021161	Delete element
1554905031418	Rename package 'com.example.mybatis'
1554905037136	Delete element
1554905043895	Rename package 'com.example.mybatis'
1554905058857	Copy package
1554905063641	Delete element
1554905068168	Delete element
1554905550510	Delete element
1554905978090	Copy compilation unit
1554949188731	Delete element
1554949241025	Rename package 'com.example.staticImg'
1554954800018	Rename resource 'hello.html'
