1555413822280	Move folder
1555413843217	Delete elements
1555413850142	Delete element
1555414568934	Delete element
1555414673951	Delete element
1555414680923	Delete element
1555414681930	Delete element
1555414771785	Delete element
1555414842354	Delete element
1555417303092	Rename type 'Emoloyee'
1555423862987	Copy file
1555423866914	Rename resource 'list.jsp'
1555479426288	Copy file
1555479435104	Rename resource 'index.jsp'
1555485680742	Delete element
1555500304272	Move file
1555500452574	Move file
1555500455557	Move file
1555509003726	Delete element
