1555828122590	Delete resource 'jpa'
1555828144706	Delete resource '_01springjavaconfig'
1555834793892	Rename Java project 'shiro-spring'
1555836049904	Delete resource 'shiro-spring'
1555836685354	Delete resource 'shiro-spring-1'
1555836760456	Rename Java project 'shiro-spring'
1555836890317	Delete resource 'shiro-spring1'
1555836966957	Delete resource 'shiro-spring'
1555837104569	Delete resource 'shiro-spring'
1556103569260	Delete resource 'validate'
1556157043349	Delete resource 'mvc_shiro'
1556157051801	Delete resource 'spring-shiro-training'
1556183078101	Copy compilation units
1556252747388	Delete resource '_02springmvcjavaconfig'
